<?xml version="1.0" encoding="utf-8"?>
<!-- important: tweak the delay percentage to slow down or speed up animation -->
<layoutAnimation
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/newanim"
    android:animationOrder="normal"
    android:delay="50%" />